{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyAJfkbdk-TXyorPutYGTfIKoIYsBMRVzj8",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "studentnotes-6a97c.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "studentnotes-6a97c",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "studentnotes-6a97c.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "985785236495",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:985785236495:web:249c32fcac96a792afb77a",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-4T05VTNLBL",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "985785236495-gl6p4po49k7oqpksc0fe7jcasf1u8t01.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "985785236495-oln2vrjnsjtfsf7cojgob8vr49l3h02q.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyAJfkbdk-TXyorPutYGTfIKoIYsBMRVzj8",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "studentnotes-6a97c.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "studentnotes-6a97c",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "studentnotes-6a97c.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "985785236495",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:985785236495:web:249c32fcac96a792afb77a",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-4T05VTNLBL",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "985785236495-gl6p4po49k7oqpksc0fe7jcasf1u8t01.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "985785236495-oln2vrjnsjtfsf7cojgob8vr49l3h02q.apps.googleusercontent.com"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyAJfkbdk-TXyorPutYGTfIKoIYsBMRVzj8",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "studentnotes-6a97c.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "studentnotes-6a97c",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "studentnotes-6a97c.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "985785236495",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:985785236495:web:249c32fcac96a792afb77a",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-4T05VTNLBL",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "985785236495-gl6p4po49k7oqpksc0fe7jcasf1u8t01.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "985785236495-oln2vrjnsjtfsf7cojgob8vr49l3h02q.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
